<!DOCTYPE html>
<html>
    <head>
        <style>
     body{
    background-color: azure;
    background-image: linear-gradient(315deg, #b8c6db 0%, #f5f7f7 100%);
    font-family: 'Poppins',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    margin: 0;
}
h2{
    text-align: center;
    
    font-size: 40px;
}
.container{
    padding: 100px;
    background-color: rgb(147, 177, 179);
    border-radius: 10px;
    box-shadow: 0 0 10px 2px rgba(100, 100, 100, 0.1);
    width: 600px;
    overflow: hidden;
    align-items: center;
}

        </style>

    </head>
    <body>
        <form>
            <div class="container">
                <h2>Quiz</h2>
                <h3> Please enter the details</h3><br>
                <table>
                    <tr>
                        <th>Name:</th>
                        <th><input type="text" name="name"></th>
                        
                    </tr>
                    <tr>
                        <th>Registration Number:  </th>
                        <th><input type="text" name="regno"></th>
                       
                    </tr>
                    <tr>
                        <th></th>
                        <th>
                            <a href="Quiz.html" style="text-decoration: none;" class="sub">SUBMIT</a>
                            <!-- <input type="submit" value="SUBMIT" name="sub" ></th> -->
                        </th>
                    </tr>
                </table>
            </div>

        </form>
    </body>
</html>